/* Header */
.page-links {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 5px;
  background-color: var(--wood-dark);
  z-index: 100;
  position: fixed;
  top: 0;
  font-size: 24px;
  justify-content: center;
}

.component-header {
  flex: 1;
}
.info-boxes {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
}
.info-boxes img {
  max-height: 28px;
  margin: 0 4px 0 0;
}
.disp-user {
  align-self: center;
}

.disp-currency {
  align-self: center;
  margin: 0 20px 0 0;
}
.disp-currency-img {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.disp-currency-money {
  flex: 1;
  text-align: right;
  margin: 0 5px 0 0;
}
.disp-currency span {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-family: "Fredoka", cursive;
  font-weight: 600;
  line-height: 1;
}

.display-money {
  background-color: var(--display-money-main);
  display: inline-block;
  padding: 6px 11px 8px;
  border-radius: 2px;
  font-size: 1em;
  font-family: "Fredoka", cursive;
  font-weight: 600;
  color: #fff;
  text-shadow: 1px 1px var(--display-money-dark);
  outline: 1px solid var(--display-money-light);
  outline-offset: -4px;
}
.display-money::before {
  content: "$";
  margin: 0 2px 0 0;
  display: inline-block;
  transform: rotate(-8deg) scale(1.2);
}
.display-money:hover {
  animation: money-shake 2s infinite linear;
  filter: brightness(110%);
}
@keyframes money-shake {
  0% {
    transform: skew(0);
  }
  8% {
    transform: skew(3deg);
  }
  16% {
    transform: skew(0);
  }
  24% {
    transform: skew(-3deg);
  }
  32% {
    transform: skew(0);
  }
}

.profile-link {
  align-self: center;
}

.btn-profile {
  background-color: transparent;
  color: var(--form-background);
  transform: scale(1.3);
  margin: 5px 10px 5px 5px;
  padding: 0;
}
.btn-profile:hover {
  transform: scale(1.4);
}
.btn-leaderboard {
  background-color: var(--gold);
  color: var(--wood-dark);
  padding: 5px;
  margin: 0 5px;
}
.btn-leaderboard:hover {
  filter: brightness(100%);
}

.nav-buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 5px 0;
}
.btn-nav {
  padding: 6px 8px;
  background-color: var(--btn-shop-main);
  align-self: center;
  display: flex;
  align-items: center;
}
.btn-nav:not(:first-child) {
  margin-left: 5px;
}
.btn-nav i {
  font-size: 0.9em;
}
.btn-nav span {
  margin: 0 0 0 5px;
  font-size: 0.8em;
  text-transform: uppercase;
}
.orchard-link {
  display: none;
}


/* 600 */
@media screen and (max-width: 600px) {
  .page-links {
    display: block;
    background-color: transparent;
    padding: 0;
    position: relative;
    font-size: 20px;
  }
  header.component-header {
    width: 100%;
    background-color: var(--wood-dark);
    padding: 5px;
    position: fixed;
    top: 0;
  }
  .info-boxes img {
    max-height: 24px;
  }
  .nav-buttons {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    padding: 10px 0 20px 0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.6)
    );
    transform: scale(1.3);
  }

  .btn-nav,
  .btn-nav:hover {
    padding: 12px;
    background-color: var(--wood-dark);
  }
  .btn-nav span {
    display: none;
  }
  .orchard-link {
    display: block;
  }
}

/* 300 */
@media screen and (max-width: 300px) {
  .info-boxes {
    transform: scale(0.9);
    width: 110vw;
    margin: 0 0 0 -15px;
  }
  .disp-currency {
    margin: 0 10px 0 0;
  }
  .disp-currency-money {
    margin: 0 3px 0 0;
  }
}